# unity

source/: Unity-Standard.sln
source/Src/Unity-CoreClr/: GlobalAssemblyInfo.cs  IAlternativeServiceProvider.cs  Unity.Standard.csproj  UnityContainer.cs
source/Src/Unity-CoreClr/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Unity.Mvc6/: Unity.Mvc6.csproj  Unity.Mvc6.csproj.old
source/Tests/ObjectBuilder/: ObjectBuilder.csproj
source/Tests/TestSupport.Unity/: AssertFailedException.cs  TestSupport.Unity.csproj  WrappableObjects.Desktop.cs  WrappableObjects.cs
source/Tests/Unity.Mvc6.Tests/: ResolverFixture.cs  Unity.Mvc6.Tests.csproj
source/Tests/Unity.ServiceLocation.Tests/: ServiceLocatorFixture.cs  Unity.ServiceLocation.Tests.csproj  UnityServiceLocatorAdapterFixture.cs
source/Tests/Unity.Tests/: Unity.Tests.csproj
source/Tests/Web.Tests/: Web.Tests.csproj
