<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity.TestSupport Class Library</Description>
    <VersionPrefix>1.0.0.0-beta</VersionPrefix>
    <Authors>AgileSight</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>TestSupport.Unity</AssemblyName>
    <PackageId>TestSupport.Unity</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\Src\Unity-CoreClr\bin\Release\netstandard1.6\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
