<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web.Tests Class Library for Unity.MVC</Description>
    <Authors>AgileSight</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Web.Tests</AssemblyName>
    <PackageId>Web.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Unity-CoreClr\Unity.Standard.csproj" />
    <ProjectReference Include="..\..\Src\Unity.Mvc6\Unity.Mvc6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-rc1-build204" />
  </ItemGroup>

</Project>
