<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Unity.Mvc6</RootNamespace>
    <AssemblyName>Unity.Mvc6</AssemblyName>
    <PackageId>Unity.Mvc6.Standard</PackageId>
    <Description>The Unity Application Block (Unity) is a lightweight extensible dependency injection container with support for constructor, property, and method call injection. It facilitates loosely-coupled design. Declarative configuration and registration by convention are supported on selected platforms.</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/fsdsabel/unity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsdsabel/unity/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Made compatible with .NET Standard 1.3</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fsdsabel/unity</RepositoryUrl>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>..\Unity-CoreClr\unity.snk</AssemblyOriginatorKeyFile>

    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity-CoreClr\Unity.Standard.csproj" />
  </ItemGroup>

</Project>