<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectBuilder.Tests Class Library</Description>
    <VersionPrefix>1.0.0.0-beta</VersionPrefix>
    <Authors>AgileSight</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ObjectBuilder</AssemblyName>
    <PackageId>ObjectBuilder</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-rc1-build204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSupport.Unity\TestSupport.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\Src\Unity-CoreClr\bin\Release\netstandard1.6\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
