<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Microsoft.Practices.Unity</RootNamespace>
    <AssemblyName>Microsoft.Practices.Unity</AssemblyName>
    <PackageId>Microsoft.Practices.Unity.Standard</PackageId>
    <Description>The Unity Application Block (Unity) is a lightweight extensible dependency injection container with support for constructor, property, and method call injection. It facilitates loosely-coupled design. Declarative configuration and registration by convention are supported on selected platforms.</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Version>5.0.0.1</Version>
    <PackageProjectUrl>https://github.com/fsdsabel/unity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsdsabel/unity/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Made compatible with .NET Standard 1.3, multi targeting</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fsdsabel/unity</RepositoryUrl>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>unity.snk</AssemblyOriginatorKeyFile>

    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(OutDir)\Microsoft.Practices.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="CoreCompat.Microsoft.Practices.ServiceLocation" Version="1.3.0-r2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
  </ItemGroup>

</Project>