<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity.ServiceLocation.Tests Class Library</Description>
    <Authors>AgileSight</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Unity.ServiceLocation.Tests</AssemblyName>
    <PackageId>Unity.ServiceLocation.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Unity-CoreClr\Unity.Standard.csproj" />
    <ProjectReference Include="..\TestSupport.Unity\TestSupport.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.Microsoft.Practices.ServiceLocation" Version="1.3.0-r2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
