<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity.Tests Class Library</Description>
    <Authors>AgileSight</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unity.Tests</AssemblyName>
    <PackageId>Unity.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Unity-CoreClr\Unity.Standard.csproj" />
    <ProjectReference Include="..\TestSupport.Unity\TestSupport.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
